{
    "version": 2,
    "builds": [
        {
            "src": "dist/creaquest-frontend/**/*",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}